\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cancellation scheme \#$1$}{2}}
\newlabel{root-1}{{1}{2}}
\newlabel{root-1.1}{{1}{3}}
\newlabel{root-1.1.1}{{1}{4}}
\newlabel{root-1.1.1.1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cancellation scheme \#$2$}{6}}
\newlabel{root-2}{{2}{6}}
\newlabel{root-2.1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cancellation scheme \#$3$}{9}}
\newlabel{root-3}{{3}{9}}
\newlabel{root-3.1}{{3}{10}}
\newlabel{root-3.1.1}{{3}{11}}
\newlabel{root-3.1.1.1}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cancellation scheme \#$4$}{13}}
\newlabel{root-4}{{4}{13}}
\newlabel{root-4.1}{{4}{14}}
\newlabel{root-4.2}{{4}{15}}
\newlabel{root-4.3}{{4}{16}}
\newlabel{root-4.1.1}{{4}{17}}
\newlabel{root-4.2.1}{{4}{18}}
\newlabel{root-4.1.1.1}{{4}{19}}
\newlabel{root-4.2.1.1}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cancellation scheme \#$5$}{21}}
\newlabel{root-5}{{5}{21}}
\newlabel{root-5.1}{{5}{22}}
\newlabel{root-5.2}{{5}{23}}
\newlabel{root-5.3}{{5}{24}}
\newlabel{root-5.1.1}{{5}{25}}
\newlabel{root-5.3.1}{{5}{26}}
\newlabel{root-5.1.1.1}{{5}{27}}
\newlabel{root-5.3.1.1}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cancellation scheme \#$6$}{30}}
\newlabel{root-6}{{6}{30}}
\newlabel{root-6.1}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{32}}
